# modbus4j

Modbus4J/: README.txt  pom.xml
com/infiniteautomation/modbus4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/infiniteautomation/modbus4j/2.1.1/: modbus4j-2.1.1-sources.jar.md5  modbus4j-2.1.1-sources.jar.sha1  modbus4j-2.1.1.jar.md5  modbus4j-2.1.1.jar.sha1  modbus4j-2.1.1.pom.md5  modbus4j-2.1.1.pom.sha1
